# device-detection-java

./: .gitignore  .gitmodules  CMakeLists.txt  Dockerfile.example  GitVersion.yml  Java_Hash_Engine.cpp  Java_Pattern_Engine.cpp  PreBuild.bat  PreBuild.sh  README.md  build-and-publish.yml  build-and-test.yml  logback.xml  pom.xml
device-detection/: pom.xml
device-detection.cloud/: pom.xml
device-detection.cloud/src/main/java/fiftyone/devicedetection/cloud/data/: DeviceDataCloud.java  MultiDeviceDataCloud.java
device-detection.cloud/src/main/java/fiftyone/devicedetection/cloud/flowelements/: DeviceDataCloudInternal.java  DeviceDetectionCloudEngine.java  DeviceDetectionCloudEngineBuilder.java  HardwareProfileCloudEngine.java  HardwareProfileCloudEngineBuilder.java
device-detection.cloud/src/test/java/fiftyone/devicedetection/cloud/: TestsBase.java  ValueTests.java  WrapperCloud.java
device-detection.cloud/src/test/java/fiftyone/devicedetection/cloud/data/: ValueCloudTests.java
device-detection.cloud/src/test/java/fiftyone/devicedetection/cloud/flowelements/: MissingPropertyHandlingTests.java
device-detection.examples/: README.md  pom.xml
device-detection.examples/console/: pom.xml
device-detection.examples/console/src/main/resources/: gettingStartedOnPrem.xml  tacCloud.xml
device-detection.examples/shared/: pom.xml
device-detection.examples/shared/src/test/resources/: 51Degrees-Cloud-Test.xml
device-detection.examples/src/main/java/fiftyone/devicedetection/examples/: Comparison.java  ExampleBase.java  ProgramBase.java
device-detection.examples/src/main/java/fiftyone/devicedetection/examples/cloud/: ConfigureFromFile.java  GettingStarted.java  NativeModelLookup.java  TacLookup.java
device-detection.examples/src/main/java/fiftyone/devicedetection/examples/hash/: Benchmark.java  ConfigureFromFile.java  GettingStarted.java  MatchMetrics.java  MetaData.java  OfflineProcessing.java  Performance.java  StronglyTyped.java  UserAgentClientHints.java
device-detection.examples/src/main/java/fiftyone/devicedetection/examples/pattern/: AllProfiles.java  Benchmark.java  ConfigureCache.java  ConfigureFromFile.java  DynamicFilters.java  GettingStarted.java  MatchForProfileId.java  MatchMetrics.java  MetaData.java  OfflineProcessing.java  Performance.java  StronglyTyped.java
device-detection.examples/src/main/resources/: cloud.xml  hash.xml  pattern.xml
device-detection.examples/src/test/java/fiftyone/devicedetection/examples/: ComparisonTests.java
device-detection.examples/src/test/java/fiftyone/devicedetection/examples/hash/: BuilderClassPathTestRunner.java  ExampleTests.java
device-detection.examples/src/test/java/fiftyone/devicedetection/examples/pattern/: ExampleTests.java
device-detection.examples/src/test/resources/: hash.xml  pattern.xml
device-detection.examples/web/: pom.xml
device-detection.examples/web/getting-started.cloud/: pom.xml
device-detection.examples/web/getting-started.cloud/src/main/webapp/WEB-INF/: 51Degrees-Cloud.xml  web.xml
device-detection.examples/web/getting-started.cloud/src/main/webapp/WEB-INF/html/: apple-detection.html  (+2 more)
device-detection.examples/web/getting-started.onprem/: pom.xml
device-detection.examples/web/getting-started.onprem/src/main/webapp/WEB-INF/: 51Degrees-OnPrem.xml  web.xml
device-detection.examples/web/shared/: pom.xml
device-detection.hash.engine.on-premise/: .gitignore  hash_java.i  pom.xml
device-detection.hash.engine.on-premise/src/main/cxx/: CMakeLists.txt  Java_Hash_Engine.cpp  PreBuild.bat  PreBuild.sh  hash_java.i
device-detection.shared/: pom.xml
device-detection.shared/src/main/java/fiftyone/devicedetection/shared/: Constants.java  DeviceData.java  DeviceDataBase.java  DeviceDataBaseOnPremise.java
device-detection.shared/src/test/java/fiftyone/devicedetection/shared/: MetaDataTests.java
device-detection.shell.examples/: README.md  pom.xml
device-detection.shell.examples/src/main/resources/: cloud.xml  hash.xml
device-detection.shell.examples/src/test/java/fiftyone/devicedetection/examples/: ComparisonTests.java
device-detection.shell.examples/src/test/resources/: hash.xml
device-detection.web.examples/: README.md  pom.xml
device-detection.web.examples/pipeline.uach.examples.mvc/: pom.xml
device-detection.web.examples/pipeline.uach.examples.mvc/src/main/webapp/WEB-INF/views/: uachexample.jsp
device-detection.web.examples/pipeline.uach.examples.servlet/: pom.xml
device-detection.web.examples/pipeline.uachmanual.cloud.examples.servlet/: pom.xml
device-detection.web.examples/pipeline.uachmanual.cloud.examples.servlet/src/main/webapp/WEB-INF/: UACHManualExampleCloud.xml
device-detection.web.examples/pipeline.uachmanual.examples.mvc/: pom.xml
device-detection.web.examples/pipeline.uachmanual.examples.mvc/src/main/webapp/WEB-INF/: 51Degrees-Cloud.xml  51Degrees-Hash.xml  web.xml
device-detection.web.examples/pipeline.uachmanual.examples.mvc/src/main/webapp/WEB-INF/views/: uachmanualexample.jsp
device-detection.web.examples/pipeline.uachmanual.examples.servlet/: pom.xml
device-detection.web.examples/pipeline.uachmanual.examples.servlet/src/main/webapp/WEB-INF/: UACHManualExampleHash.xml
device-detection.web.examples/pipeline.web.examples.mvc/: pom.xml
device-detection.web.examples/pipeline.web.examples.mvc/src/main/webapp/WEB-INF/: 51Degrees-Hash.xml
device-detection.web.examples/pipeline.web.examples.mvc/src/main/webapp/WEB-INF/views/: example.jsp
device-detection.web.examples/pipeline.web.examples.servlet/: pom.xml
device-detection.web.examples/pipeline.web.examples.shared/: pom.xml
device-detection/src/main/java/fiftyone/devicedetection/: DeviceDetectionCloudPipelineBuilder.java  DeviceDetectionOnPremisePipelineBuilder.java  DeviceDetectionPipelineBuilder.java  Enums.java
device-detection/src/test/java/fiftyone/devicedetection/: CloudRequestOriginTests.java  DeviceDetectionOnPremisePipelineBuilderTest.java  DeviceDetectionTests.java
device-detection/src/test/java/fiftyone/devicedetection/data/: DeviceDataOnPremiseTests.java
(+1550 files in other folders)
