<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-detection.examples.web</artifactId>
        <groupId>com.51degrees</groupId>
        <version>4.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-detection.examples.web.getting-started.onprem</artifactId>
    <name>51Degrees :: Device-Detection :: Examples :: Web :: Getting Started :: OnPrem</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>device-detection.examples.web.shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>device-detection.examples.shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>