<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline.device-detection</artifactId>
        <groupId>com.51degrees</groupId>
        <version>4.4.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>device-detection.examples</artifactId>
    <name>51Degrees :: Device Detection :: Examples</name>

    <modules>
        <module>web</module>
        <module>console</module>
        <module>shared</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <snakeyaml.version>1.30</snakeyaml.version>
    </properties>

</project>